<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<!-- mail style {literal}-->
		<style type="text/css">
			/*body { margin: 0; padding: 0; }*/
		</style>
	</head>
	<body>
		<!-- mail content {/literal}-->
		<p>Hello {$person->first_name},<br><br>Thanks for signing up for Probaz.
		Your're one step away from commanding the ranks.<br><br>
		<a href="{$confirm}" target="_blank">Verify your account</a><br><br>Cheers,<br>Probaz Squad</p>
		<p>Share to <a href="http://www.facebook.com/sharer/sharer.php?u=http://probaz.com/uber/" target="_blank">Facebook</a> and 
		<a href="http://twitter.com/share?text=Redesign your iOS launch icons at Probaz!&url=http://probaz.com/uber/" target="_blank">Twitter</a></p>
		<div>&copy; Probaz All Rights Reserved 2012</div>
	</body>
</html>
